DATABASE_URL = postgresql://lightpay:+*b/!b8!t+-rn^B89hkjr@localhost:5432/lightpay
DB_USER = lightpay
DB_HOST = localhost
DB_PORT = 5432
DB_PASS = +*b/!b8!t+-rn^B89hkjr
DB_NAME = lightpay
SALT_ROUNDS = 10
SERVICE = gmail
PORT = 3001
PRIVATE_KEY = jwtPrivateKey
SECRET = f740321a940d8acf67f6716dbb32226bd1bbc298504fab94077f250d8d4e4af8d69961b3e7a6313b916e876c60f55a701edf9d66dd312e5fb9da8dc7b5e1536f